{
    "name": "uabrides-chat",
    "description": "BestUABrides.com chat",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "NODE_ENV=development node --harmony app.js"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*",
        "chai": "*",
        "sinon": "*",
        "sinon-chai": "*",
        "nock": "*"
    },
    "dependencies": {
        "ws": "*",
        "redis": "*",
        "request": "*",
        "hat": "*",
        "q": "*",
        "underscore": "*"
    },
    "engine": "node >= 0.11.x"
}
